---

- stat:
    path: "/var/www/{{ virtualhost.identifier }}/documentroot"
  register: var_www_virtualhost_documentroot_folder

- name: Create /var/www/{{ virtualhost.identifier }}/documentroot
  file:
    path: "/var/www/{{ virtualhost.identifier }}/documentroot"
    state: directory
    group: "{{ virtualhost.identifier }}"
    owner: "{{ virtualhost.identifier }}"
  when: not var_www_virtualhost_documentroot_folder.stat.exists

- stat:
    path: "/var/www/{{ virtualhost.identifier }}/logs"
  register: var_www_virtualhost_logs_folder

- name: Create /var/www/{{ virtualhost.identifier }}/logs
  file:
    path: "/var/www/{{ virtualhost.identifier }}/logs"
    state: directory
  when: not var_www_virtualhost_logs_folder.stat.exists
