---

- name: Delete virtualhost file from /etc/apache2/sites-enabled
  file:
    path: "/etc/apache2/sites-enabled/{{ virtualhost.identifier }}.conf"
    state: absent

- name: Delete virtualhost file from /etc/apache2/sites-available
  file:
    path: "/etc/apache2/sites-available/{{ virtualhost.identifier }}.conf"
    state: absent

- name: Restart apache
  service: 
    name: apache2
    state: restarted