---

- include_tasks: create.yml
  with_items: "{{ active_vhosts }}"
  loop_control:
    loop_var: virtualhost
  when: "action == 'create'"

- include_tasks: delete.yml
  with_items: "{{ deleted_vhosts }}"
  loop_control:
    loop_var: virtualhost
  when: "action == 'delete'"