---

- stat:
    path: "{{ vhosts_conf_tmp_folder }}"
  register: tmp_folder_vhosts_conf

- name: Create {{ vhosts_conf_tmp_folder }}
  file:
    path: "{{ vhosts_conf_tmp_folder }}"
    state: directory
  when: not tmp_folder_vhosts_conf.stat.exists


- stat:
    path: "{{ vhosts_main_folder }}"
  register: opt_folder_vhosts

- name: Create {{ vhosts_main_folder }}
  file:
    path: "{{ vhosts_main_folder }}"
    state: directory
  when: not opt_folder_vhosts.stat.exists


- name: Clone {{ vhosts_conf_repo }}
  git:
    repo: "{{ vhosts_conf_repo }}"
    dest: "{{ vhosts_conf_tmp_folder }}"
    version: "{{ vhosts_conf_version }}"
    force: yes


- name: Normalize virtualhosts configuration
  shell: "php {{ vhosts_normalizer_command }} {{ vhosts_conf_tmp_folder }}/{{ item }} {{ vhosts_main_folder }}/{{ item }}.json"
  loop:
    - active
    - deleted

- set_fact:
    active_vhosts: "{{ lookup('file', '{{ vhosts_main_folder }}/active.json')|from_json }}"
    deleted_vhosts: "{{ lookup('file', '{{ vhosts_main_folder }}/deleted.json')|from_json }}"

- debug:
    msg: "{{ active_vhosts }}"

- debug:
    msg: "{{ deleted_vhosts }}"
